Semana04/View/ManCategoria.xaml

<Window x:Class="Semana04.View.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana04"
        mc:Ignorable="d"
        Title="ManCategoria" Height="250" Width="300"
        x:Name="myWindow">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.638,-1.727"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.026,-1.731"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblId" Content="{Binding ID}" HorizontalAlignment="Left" Height="23" Margin="124,27,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombre" Text="{Binding Nombre}" HorizontalAlignment="Left" Height="23" Margin="124,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescripcion" Text="{Binding Descripcion}" HorizontalAlignment="Left" Height="23" Margin="124,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGrabar" Command="{Binding GrabarCommand}" CommandParameter="{Binding ElementName=myWindow}" Content="Grabar" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-2.013,-0.5"/>
        <Button x:Name="btnCerrar" Command="{Binding CerrarCommand}" CommandParameter="{Binding ElementName=myWindow}" Content="Cerrar" HorizontalAlignment="Left" Margin="198,167,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEliminar" Command="{Binding EliminarCommand}" Content="Eliminar" HorizontalAlignment="Left" Margin="115,167,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
